.categories {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 3rem 0.5rem;
  width: 100%;

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      margin: 0 auto;
    }

    hr {
      width: 150px;
      height: 1px;
      color: var(--black);
    }

    p {
      margin-bottom: 0.5rem;
      // color: var(--gray);
      font-size: 15px;
    }
  }

  .wrapper {
    display: flex;
    gap: 0.5rem;

    .col {
      flex: 1;
      display: flex;
      flex-direction: column;
      // gap: 0.5rem;
      width: 100%;
      height: 100%;

      .row {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: scale 200ms ease-in;

        &:hover {
          scale: 1.01;
        }

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;

        }

        button {
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: var(--black);
          color: var(--white);
          width: 130px;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
          font-weight: 700;
          font-size: 18px;
          box-shadow: 0 0 0 2px var(--white);
          // opacity: 0.85;

          &:hover {
            opacity: 0.65;
          }
        }
      }
    }

    .col-l {
      flex: 1.5;
      height: 100%;

      .row {

        img {
          width: 100%;
          height: 604px;
        }

      }
    }
  }
}

@media screen and (max-width:1024px) {
  .categories {
    .wrapper {
      flex-direction: column;

      .col {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        // grid-template-columns: repeat(3,1fr);

        .row {
          img {
            height: 300px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:1024px) {
  .categories {
    .wrapper {
      .col {
        .row {
          button {
            width: 90px;
            padding: 0.4rem 0.75rem;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:350px) {
  .categories {

    .heading {
      font-size: 14px;
    }

    .wrapper {
      .col {
        .row {
          button {
            width: 70px;
            padding: 0.3rem 0.35rem;
            font-size: 14px;
          }
        }
      }
    }
  }
}