.filters {
  width: 100%;
  // margin-inline: 2rem;
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 0 var(--rgba-2);
    padding-bottom: 1rem;

    .filter-toggle {
      cursor: pointer;
      padding: 0.2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 0.5rem;
      box-shadow: 0 0 0 1px var(--rgba-2);
      width: 100px;

      span {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          font-size: 18px;
        }
      }

      &:hover {
        background-color: var(--white-1);
      }
    }

    .list-wrapper {
      position: relative;
      padding: 0.2rem 1rem;
      width: 150px;
      box-shadow: 0 0 0 1px var(--rgba-2);

      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        svg {
          font-size: 18px;
        }
      }

      .list {
        display: none;
        position: absolute;
        right: 0;
        top: 2rem;
        background-color: var(--white);
        width: 150px;
        box-shadow: 0 0 0 1px var(--rgba-2);
        z-index: 2;

        .item {
          padding: 0.2rem 1rem;
          border-bottom: 1px solid var(--rgba-2);

          &:last-child {
            border-bottom: 0;
          }

          &:hover {
            background-color: var(--white-1);
            cursor: pointer;
          }
        }

        .item-active {
          font-weight: 600;
        }
      }

      .list-active {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .hide-filters {
    display: none;
  }

  .show-filters {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    // grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    background-color: #f6f6f6;
    animation: show-filters-animation 200ms ease-in forwards;
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 14px;

    .col {
      padding: 0.5rem;
      min-width: 250px;

      .heading {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        hr {
          width: 100%;
        }
      }

      .filters-list {
        .item {
          display: flex;
          align-items: center;
          gap: 0.3rem;
        }
      }

      .details {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        span {
          font-size: 14px;
          color: var(--gray);
        }
      }
    }
  }
}

@keyframes show-filters-animation {
  from {
    height: 0;
    opacity: 0;
  }

  to {
    height: max-content;
    opacity: 1;
  }
}

@media screen and (max-width: 350px) {
  .filters {
    .top {
      font-size: 14px;

      .filter-toggle {
        padding: 0.2rem 0.5rem;
        width: 80px;
        gap: 0.2rem;

        span {
          svg {
            font-size: 16px;
          }
        }
      }

      .list-wrapper {
        width: 115px;
        padding: 0.2rem 0.5rem;
        gap: 0.2rem;

        .title {
          svg {
            font-size: 16px;
          }
        }

        .list {
          width: 115px;
          top: 1.75rem;
        }
      }
    }

    .show-filters {
      .col {
        min-width: 100%;
        box-shadow: 0 0.5px 0 var(--gray);
        padding-bottom: 1rem;

        &:last-child {
          box-shadow: none;
        }

        .heading {
          hr {
            display: none;
          }

          input {
            width: 80%;
          }
        }

        .reset-btn {
          padding: 0.75rem 1.5rem;
          background-color: var(--white);
          color: var(--black);
          border-radius: 0.3rem;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 280px) {
  .filters {
    .top {
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
  }
}
